.footer {
  display: flex;
  justify-content: space-around;
  background: #212a34;
  color: #999;
  height: auto;
  overflow: hidden;
  padding: 60px;
  .name {
    h2 {
      font-size: 14px;
      font-weight: 500;
      color: #fff;
    }
  }
  .details {
    font-size: 12px;
    overflow: hidden;
    padding: 0;
    width: 50%;
  }
}
.RecordNo {
  line-height: 30px;
  background: #111b25;
  color: #999;
  font-size: 12px;
  text-align: center;
  padding: 10px 0;
}
